# Memorix

./: .gitignore  README.md  docker-compose.yml  启动项目.command
src/KnowledgeEngine.Api/: KnowledgeEngine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KnowledgeEngine.Api/Controllers/: AgentApiControllerBase.cs  AgentDocumentsController.cs  AgentInboxController.cs  AgentProfilesController.cs  AgentQaController.cs  AgentReportsController.cs  AgentSearchController.cs  AgentTopicsController.cs  AiJobsController.cs  ApiKeysController.cs  AuthController.cs  BaseController.cs  BetaUserController.cs  BindingsController.cs  CloudInboxAcknowledgementsController.cs  CloudInboxController.cs  DocumentsController.cs  EntitiesController.cs  ExportsController.cs  FeedbackController.cs  FilesController.cs  InboxItemsController.cs  JobsController.cs  LocalIdentityController.cs  MobileCaptureController.cs  MobileDevicesController.cs  OAuthController.cs  PushNotificationsController.cs  QaController.cs  ReleaseNotesController.cs  ReportsController.cs  RuntimeController.cs  SearchController.cs  SourcesController.cs  TagsController.cs  TerminologyController.cs  TopicsController.cs  UsageController.cs  WorkspaceInboxController.cs  WorkspacesController.cs
src/KnowledgeEngine.Api/Middlewares/: AgentAuthMiddleware.cs  ErrorHandlingMiddleware.cs  TraceIdMiddleware.cs
src/KnowledgeEngine.Api/Properties/: launchSettings.json
src/KnowledgeEngine.Api/Security/: LocalAuthenticationHandler.cs  LocalUserConstants.cs
src/KnowledgeEngine.Infrastructure/: DependencyInjection.cs  KnowledgeEngine.Infrastructure.csproj
src/KnowledgeEngine.Infrastructure/Agent/: AgentPermissionGuard.cs  AgentToolService.cs
src/KnowledgeEngine.Infrastructure/Ai/: OpenAiEmbeddingService.cs  OpenAiLlmService.cs  UnifiedModelProvider.cs
src/KnowledgeEngine.Infrastructure/Db/: AppDbContext.cs
src/KnowledgeEngine.Infrastructure/Exports/: ExportService.cs  ExportWorker.cs
src/KnowledgeEngine.Infrastructure/Mcp/: McpServer.cs
src/KnowledgeEngine.Infrastructure/Notifications/: ExpoPushNotificationService.cs  PushNotificationWorker.cs
src/KnowledgeEngine.Infrastructure/Processing/: AISummaryService.cs  ChunkWorker.cs  ChunkingService.cs  ContentCleaner.cs  ContentProcessor.cs  DocumentPipeline.cs  DocumentProcessingBackgroundService.cs  EmbeddingWorker.cs  EntityWorker.cs  MarkdownNormalizer.cs  MediaProcessingWorker.cs  MultiVectorEmbeddingService.cs  MultilingualBatchJobs.cs  MultilingualKnowledgeServices.cs  MultilingualProcessingServices.cs  ProcessingLogService.cs  QualityScorer.cs  SourceProcessorFactory.cs  SummaryPromptManager.cs  TagWorker.cs
(+375 files in other folders)
